{
    "name": "simple-gulp-scss",
    "version": "1.0.0",
    "description": "Простий Gulp проект для початківців",
    "scripts": {
        "dev": "gulp",
        "build": "gulp build"
    },
    "devDependencies": {
        "browser-sync": "^3.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "sass": "^1.63.0"
    }
}
